{
  "name": "node-stubby-server-cli",
  "version": "0.10.6",
  "description": "Node module which exposes Stubby Server CLI to node",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Kirk Gordon <kirk7880@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/krg7880/node-stubby-server-cli.git"
  },
  "license": "ISC",
  "dependencies": {
    "bufferstream": "^0.6.2"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "mocha": "^2.2.1"
  },
  "keywords": "stubby, stub server, mock, test, testing, bdd, tdd"
}
