{
  "name": "node-stubby-server-cli",
  "version": "0.5.0",
  "description": "Node module which exposes Stubby Server CLI to node",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Kirk Gordon <kirk7880@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bufferstream": "^0.6.2"
  }
}
